{
  "name": "Hunter Mobile HUD",
  "short_name": "Hunter HUD",
  "description": "Solo leveling style hunter progress app",
  "start_url": "./index.html#home",
  "display": "standalone",
  "background_color": "#060b1d",
  "theme_color": "#060b1d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
